{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_popup":"popup.html"},"version":"0.0.1","author":"tuyetlangsa","name":"Rehi","description":"Saving article and making highlight","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"chrome_url_overrides":{"newtab":"newtab.html"},"permissions":["tabs","activeTab","commands","scripting","storage"],"content_scripts":[{"matches":["<all_urls>"],"js":["access-token.3da8c391.js"],"css":[]},{"matches":["https://www.plasmo.com/*"],"js":["plasmo.498f7030.js"],"css":[]},{"matches":["<all_urls>"],"js":["rehi.ec7674d8.js"],"exclude_matches":["https://rehi-deploy.vercel.app/*","http://rehi-deploy.vercel.app/*"],"css":[]}],"host_permissions":["https://*/*","http://*/*"],"commands":{"get-raw-html":{"suggested_key":{"default":"Alt+R"},"description":"Get raw HTML of current page"}}}